In [1]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv("/Users/Sola/Desktop/Sola resume/Python+tableau/Sales Analysis/transaction2.csv",sep=';')

In [41]:
df.head(50)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
5,285957,6307136,2019,Jan,11,09:50:00,1787247,CUT GLASS T-LIGHT HOLDER OCTAGON,12,3.52,4.22,United Kingdom,"['Adult', 'Corporation', '2-5 Year Client']"
6,345954,6162981,2018,Sep,28,10:51:00,471576,NATURAL SLATE CHALKBOARD LARGE,9,6.84,11.63,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'New Client']"
7,-1,6143225,2018,Sep,10,11:58:00,447867,SKULLS WRITING SET,120,1.15,1.38,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
8,339822,6255403,2018,Dec,10,09:23:00,1783845,MULTI COLOUR SILVER T-LIGHT HOLDER,36,1.18,1.65,United Kingdom,"['Young Adult', 'Solo Entrepreneur', 'Loyal Cl..."
9,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,5.59,United Kingdom,"['Adult', 'Small Business', 'New Client']"
10,316848,6262696,2018,Dec,15,10:05:00,460215,RED HARMONICA IN BOX,36,1.73,3.11,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'New Client']"
11,372897,6199061,2018,Oct,29,09:04:00,459669,WOODEN BOX OF DOMINOES,3,1.73,2.60,United Kingdom,"['Young Adult', 'Corporation', 'Loyal Client']"
12,364791,6358242,2019,Feb,3,09:25:00,486276,SET OF 5 MINI GROCERY MAGNETS,3,2.88,3.74,United Kingdom,"['Young Adult', 'Small Business', 'Loyal Client']"
13,-1,6058140,2018,Jul,2,07:33:00,435225,LUNCH BAG RED RETROSPOT,60,6.85,11.65,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
14,321321,6254358,2018,Dec,10,05:43:00,455868,FOLDING UMBRELLA CREAM POLKADOT,12,6.84,8.89,United Kingdom,"['Senior', 'Solo Entrepreneur', 'New Client']"
15,304353,6328674,2019,Jan,21,09:54:00,477246,ALARM CLOCK BAKELIKE GREEN,24,5.18,6.73,United Kingdom,"['Adult', 'Small Business', 'Loyal Client']"
16,369852,6075883,2018,Jul,21,08:14:00,477036,CARD CIRCUS PARADE,36,0.58,0.75,United Kingdom,"['Adult', 'Small Business', '2-5 Year Client']"
17,-1,6288843,2018,Dec,30,12:58:00,489594,VINTAGE CHRISTMAS TABLECLOTH,3,34.45,37.90,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
18,278985,6064025,2018,Jul,9,09:03:00,1771938,SET OF 3 HEART COOKIE CUTTERS,36,1.73,2.42,United Kingdom,"['Adult', 'Small Business', '2-5 Year Client']"
19,331884,6223569,2018,Nov,18,11:14:00,461622,PACK OF 12 SUKI TISSUES,72,0.54,0.92,United Kingdom,"['Senior', 'Corporation', '2-5 Year Client']"
20,335580,6031883,2018,Jun,11,11:05:00,476028,PINK BABY BUNTING,150,3.52,6.34,United Kingdom,"['Adult', 'Solo Entrepreneur', '2-5 Year Client']"
21,364308,6257163,2018,Dec,11,07:39:00,434028,DISCO BALL CHRISTMAS DECORATION,72,0.17,0.26,United Kingdom,"['Adult', 'Small Business', '2-5 Year Client']"
22,262269,5945093,2018,Mar,21,09:13:00,474726,WOODEN SKITTLES GARDEN SET,6,22.02,39.64,France,"['Middle Age', 'Corporation', 'Loyal Client']"
23,-1,6388019,2019,Feb,16,13:24:00,490329,ROLL WRAP VINTAGE CHRISTMAS,30,3.40,4.42,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
24,-1,6212987,2018,Nov,11,08:02:00,443436,OWL DOORSTOP,3,11.45,19.47,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
25,296016,6309336,2019,Jan,12,10:09:00,464751,FOOD CONTAINER SET 3 LOVE HEART,3,5.70,6.27,United Kingdom,"['Adult', 'Solo Entrepreneur', 'New Client']"
26,373170,6101095,2018,Aug,6,08:34:00,452844,PINK HEART SHAPE LOVE BUCKET,15,4.08,5.30,United Kingdom,"['Senior', 'Corporation', 'Loyal Client']"
27,281568,6344448,2019,Jan,28,09:13:00,485667,FELTCRAFT GIRL NICOLE KIT,36,6.84,8.21,United Kingdom,"['Young Adult', 'Solo Entrepreneur', 'Loyal Cl..."
28,-1,6217541,2018,Nov,14,05:26:00,469392,LUNCH BOX WITH CUTLERY RETROSPOT,3,6.85,12.33,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
29,364266,6370276,2019,Feb,9,07:54:00,453348,RETROSPOT GIANT TUBE MATCHES,6,3.52,5.98,United Kingdom,"['Senior', 'Corporation', '2-5 Year Client']"
30,-1,6212294,2018,Nov,11,06:29:00,482559,PANTRY WASHING UP BRUSH,6,4.55,5.46,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
31,344253,6167568,2018,Oct,1,07:54:00,460656,RED RETROSPOT PICNIC BAG,6,4.08,7.34,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'New Client']"
32,322371,6244425,2018,Dec,3,11:54:00,488019,SET OF 4 KNICK KNACK TINS POPPIES,18,5.73,10.31,United Kingdom,"['Adult', 'Corporation', 'New Client']"
33,366051,5968743,2018,Apr,13,10:36:00,441735,SET/2 RED RETROSPOT TEA TOWELS,9,4.08,6.94,United Kingdom,"['Senior', 'Corporation', 'New Client']"
34,291753,5984385,2018,Apr,29,07:30:00,472647,MEMO BOARD RETROSPOT DESIGN,12,6.84,10.26,United Kingdom,"['Senior', 'Small Business', '2-5 Year Client']"
35,355383,6335252,2019,Jan,25,06:35:00,435204,RED RETROSPOT CHARLOTTE BAG,30,1.18,2.12,United Kingdom,"['Middle Age', 'Small Business', '2-5 Year Cli..."
36,-1,5934412,2018,Mar,3,06:14:00,436380,BLACK EAR MUFF HEADPHONES,3,15.21,21.29,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
37,-1,5952144,2018,Mar,27,10:29:00,434973,JUMBO BAG OWLS,12,5.70,9.69,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
38,364098,6090810,2018,Jul,30,11:35:00,475839,LUNCH BOX I LOVE LONDON,9,2.70,3.78,United Kingdom,"['Senior', 'Corporation', 'Loyal Client']"
39,380478,5976399,2018,Apr,21,08:05:00,1784370,HANGING HEART ZINC T-LIGHT HOLDER,6,1.18,1.53,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
40,341355,5940143,2018,Mar,18,07:30:00,476007,RECIPE BOX RETROSPOT,15,4.08,7.34,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
41,344946,6383036,2019,Feb,13,08:59:00,469875,AIRLINE BAG VINTAGE JET SET BROWN,3,5.87,8.81,United Kingdom,"['Adult', 'Small Business', 'New Client']"
42,271341,5995253,2018,May,9,10:25:00,445452,PACK OF 72 RETROSPOT CAKE CASES,72,0.76,1.29,United Kingdom,"['Adult', 'Small Business', '2-5 Year Client']"
43,-1,5925458,2018,Feb,24,12:46:00,440370,PINK FLORAL FELTCRAFT SHOULDER BAG,3,5.18,6.22,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
44,259854,6339795,2019,Jan,26,11:37:00,1784832,72 SWEETHEART FAIRY CAKE CASES,72,0.76,0.91,Austria,"['Senior', 'Corporation', 'New Client']"
45,-1,6079370,2018,Jul,22,11:06:00,456351,RED TOADSTOOL LED NIGHT LIGHT,3,5.70,9.69,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
46,336693,6197884,2018,Oct,28,09:50:00,459963,MAN FLU METAL SIGN,6,2.90,4.64,United Kingdom,"['Senior', 'Corporation', '2-5 Year Client']"
47,308280,5962924,2018,Apr,8,08:31:00,435288,LUNCH BAG CARS BLUE,90,2.28,3.88,United Kingdom,"['Young Adult', 'Small Business', 'New Client']"
48,377937,6226627,2018,Nov,20,11:16:00,444759,NO JUNK MAIL METAL SIGN,72,0.54,0.65,United Kingdom,"['Young Adult', 'Corporation', '2-5 Year Client']"
49,318969,6150430,2018,Sep,17,08:56:00,454818,GLASS BEURRE DISH,72,4.68,8.42,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'Loyal Cli..."

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [43]:
df.isnull().sum()

UserId                       0
TransactionId                0
Year                         0
Month                        0
Day                          0
Time                         0
ItemCode                     0
ItemDescription           2791
NumberOfItemsPurchased       0
CostPerItem                  0
SellingPricePerItem          0
Country                      0
ClientKeywords               0
dtype: int64

# working with calculations

In [45]:
df['CostPerTransaction'] = df['CostPerItem'] * df['NumberOfItemsPurchased']
df['SalesPerTransaction'] = df['SellingPricePerItem'] * df['NumberOfItemsPurchased']
df['ProfitPerTransanction'] = (df['SellingPricePerItem']- df['CostPerItem']) * df['NumberOfItemsPurchased']

In [46]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14

In [47]:
# creating markup to know the markup per transaction 
df['MarkUp']=  round((df['SalesPerTransaction'] - df['CostPerTransaction']) / df['CostPerTransaction'],2)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction,MarkUp
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7

In [50]:
df['my_date'] = df['Day'].astype(str)+'-'+df['Month']+'-'+ df['Year'].astype(str)

In [52]:
df['my_date'] = pd.to_datetime(df['my_date'])

In [53]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction,MarkUp,my_date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2019-02-02
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,2018-12-26
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,2019-02-15
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,2018-06-22
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,2018-09-10

In [55]:
# using split to split the client keywords
split_col=df['ClientKeywords'].str.split(',',expand=True)
split_col

                      0                     1                    2
0             ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1         ['Middle Age'         'Corporation'   '2-5 Year Client']
2         ['Middle Age'         'Corporation'   '2-5 Year Client']
3         ['Middle Age'      'Small Business'        'New Client']
4         ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']
...                 ...                   ...                  ...
1047583   ['Middle Age'         'Corporation'        'New Client']
1047584   ['Middle Age'      'Small Business'      'Loyal Client']
1047585  ['Young Adult'         'Corporation'        'New Client']
1047586       ['Senior'   'Solo Entrepreneur'      'Loyal Client']
1047587   ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

[1047588 rows x 3 columns]

In [56]:
df['ClientAge']= split_col[0]
df['Clienttype']= split_col[1]
df['ContractLength']= split_col[2]

df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction,MarkUp,my_date,ClientAge,Clienttype,ContractLength
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2019-02-02,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,2018-12-26,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,2019-02-15,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,2018-06-22,['Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,2018-09-10,['Middle Age','Solo Entrepreneur','2-5 Year Client']

In [58]:
# using replace function
df['ClientAge'] = df['ClientAge'].str.replace('[','')
df['ContractLength'] = df['ContractLength'].str.replace(']','')

/Users/Sola/.virtualenvs/prep-venv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

/Users/Sola/.virtualenvs/prep-venv/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [61]:
df['ItemDescription'] = df['ItemDescription'].str.lower()

Merging with season file

In [62]:
seasons= pd.read_csv("/Users/Sola/Desktop/Sola resume/Python+tableau/Sales Analysis/value_inc_seasons.csv",sep=';')

In [63]:
# merging files
df1 = pd.merge(df,seasons, on ='Month')
df1.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction,MarkUp,my_date,ClientAge,Clienttype,ContractLength,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.60,0.4,2019-02-16,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",8.64,11.22,2.58,0.3,2019-02-03,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",102.00,132.60,30.60,0.3,2019-02-16,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [64]:
# dropping keywords 
to_drop = ['ClientKeywords', 'Day','Year','Month']
df1 = df1.drop(to_drop,axis=1)
df1.head()

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransanction,MarkUp,my_date,ClientAge,Clienttype,ContractLength,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2019-02-02,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,2019-02-15,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,2019-02-16,'Adult','Small Business','New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,8.64,11.22,2.58,0.3,2019-02-03,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,102.00,132.60,30.60,0.3,2019-02-16,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [65]:
# export into a csv
df1.to_csv('ValueInc_cleaned.csv',index=False)

In [66]:
pwd

'/Users/Sola/Desktop/Sola resume/Python+tableau'